LOOKERSDK_BASE_URL=https://customer.looker.com:19999
LOOKERSDK_API_VERSION=3.1
LOOKERSDK_CLIENT_ID=
LOOKERSDK_CLIENT_SECRET=
LOOKER_DASHBOARD_ID=9
LOOKER_FILTERED_FIELD="order_items.created_date"
DEFAULT_DAYS_IN_YEAR=365
DEFAULT_DAYS=7